<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>internalcss</title>
</head>
<body>

<style type="text/css">

body {
    background-color: lightgray;
}
.fContainer {
    display: flex;
    justify-content:center;
    width: 100%;
    height: 25vh;
    background-color: lightgray;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 800px;
    height: 80px;
    background-color:grey;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-transform: capitalize;
}

.firstname {
    color:black;
    font-size: 30px;
    font-weight: 700;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
}


.nomor1 {
    color:black ;
    font-size: 20px;
    font-variant: small-caps;
}

.nomor2 {
    text-transform: capitalize;
}

</style>


  <div class="fContainer">
  <nav class="wrapper">
    <div class="brand">
      <div class="firstname">Perpustakaan</div>
    </div>
    <ul class="navigation">
      <li><a href="/">Profil</a></li>
      <li><a href="/">Pendaftaran</a></li>
      <li><a href="/">Sirkulasi</a></li>
    </ul>
  </nav>
  </div>

  <div class="nomor1"> <ul><li>Perpustakaan UIN Syahada Padangsidimpuan</li></ul>
  </div>

  <div>
    <a href="https://perpustakaan.uinsyahada.ac.id/#gsc.tab=0">
      <img src="Perpustakaan UIN Syahada Padangsidimpuan.jpeg" alt="">
    </a>
    
</div>
<div class="nomor2"> Perpustakaan UIN Syahada adalah salah satu lembaga pendidikan tinggi di Indonesia, khususnya dalam konteks pendidikan Islam yang menyediakan layanan perpustakaan untuk mahasiswa, dosen, dan masyarakat umum.
</div>


<div class="nomor1"> <ul><li>Perpustakaan UM Tapsel</li></ul>
</div>

<div>
  <a href="https://um-tapsel.ac.id/index.php?/pages/perpustakaan">
    <img src="Perpustakaan UM Tapsel.png" alt="">
  </a>
  
</div>
<div class="nomor2">Perpustakaan UM Tapsel menyediakan akses ke berbagai bidang studi, termasuk ilmu pengetahuan umum dan studi Islam. 
</div>

<div class="nomor1"> <ul><li>Perpustakaan Aufa Royhan Padangsidimpuan</li></ul>
</div>

<div>
  <a href="https://lib.unar.ac.id/">
    <img src="Perpustakaan Aufa Royhan Padangsidimpuan.png" alt="">
  </a>
  
</div>
<div class="nomor2">Perpustakaan Aufa Royhan Padangsidimpuan bagian dari lembaga pendidikan. Perpstakaan Aufa Royhan Padangsidimpuan berperan penting dalam menudkung penidikan dan pengembangan masyarakat. 
</div>
  
</body>
</html>